# TMS

./: .gitignore  LICENSE  PtojectAPI.sln  README.md
PtojectAPI/: Program.cs  PtojectAPI.csproj  PtojectAPI.http  appsettings.json
PtojectAPI/Controllers/: MessageController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs  TenantController.cs  UserController.cs
PtojectAPI/Datas/: DBContext.cs
PtojectAPI/Entitys/: Data.cs  LoginDto.cs  Projectsetup.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterDto.cs  Subtask.cs  TaskDto.cs  Tenant.cs  User.cs
PtojectAPI/FileUploads/: FileUpload.cs  LinkUpload.cs
PtojectAPI/Hubs/: ChatHub.cs  NotificationHub.cs
PtojectAPI/Migrations/: 20250312184936_InitialCreate.Designer.cs  20250312184936_InitialCreate.cs  20250312184948_FixCascadePaths.Designer.cs  20250312184948_FixCascadePaths.cs  20250328114219_file1.Designer.cs  20250328114219_file1.cs  20250328114602_file2.Designer.cs  20250328114602_file2.cs  20250330094023_AddrefreshTokensTable.Designer.cs  20250330094023_AddrefreshTokensTable.cs  20250330100016_RefreshTokens2.Designer.cs  20250330100016_RefreshTokens2.cs  20250401070153_NandM.Designer.cs  20250401070153_NandM.cs  20250401142430_MandN2.Designer.cs  20250401142430_MandN2.cs  DBContextModelSnapshot.cs
PtojectAPI/Models/: Message.cs  Notification.cs
PtojectAPI/Properties/: launchSettings.json
PtojectAPI/Services/: JwtService.cs
